<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"  rel="stylesheet" />
  <title>Tugas JS</title>
</head>
<body class="flex-col h-screen flex ">
  <div class="container items-center flex justify-center flex-col mx-auto">
    <div id="judul" class="text-[32px] font-[poppins] font-bold mt-64 mb-16">Yakin kan Profesi Anda!
    </div>
    <div class="main-container flex  bg-[#DBDBDB] w-[610px] h-[329px] justify-center items-center rounded-[30px] flex-col">
      <img id="image" src="./resources/detektif.png" alt="" class="w-[219px] -mt-[165px]">
      <p class="flex -mt-3 bg-[#FEEEE2] w-[475px] h-[56px] justify-center items-center font-[poppins] font-bold rounded-[20px] ">Apakah anda seorang Detective?</p>
      <button id="iya" type="button" class="font-[poppins] font-bold text-center content-center bg-[#6FD240] w-[157px] h-[41px] rounded-[12px] mt-[200px] -ml-[200px] grid absolute"  ><p>Iya!!</p></button>
      <button id="tidak" type="button" class=" text-white font-[poppins] font-bold text-center content-center bg-[#E12E2E] w-[157px] h-[41px] rounded-[12px] mt-[200px] ml-[200px]  grid absolute"><p>Tidak!!</p></button>
    </div>
  </div>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="script.js">
  </script>
</body>
</html>